test_config: &test_config
  cmd:
        - python --version
        - pip --version
        - ansible --version
        - ansible-playbook --version
        - aws --version

versions:
  "7":
    platforms:
      - linux/amd64
      - linux/arm64
    build_args:
      ANSIBLE_VERSION: "7"
    test_config: *test_config
